videobridge {
    expire-thread-interval=1 minute
    # The property that specifies allowed entities for turning on graceful
    # shutdown mode. For XMPP API this is "from" JID. In case of REST
    # the source IP is being copied into the "from" field of the IQ.
    # TODO: use an allow-all regexp string by default instead of empty string
    shutdown-allowed-source-regexp=""
    # The property that specifies entities authorized to operate the bridge.
    # For XMPP API this is "from" JID. In case of REST the source IP is being
    # copied into the "from" field of the IQ.
    # TODO: use an allow-all regexp string by default instead of empty string
    authorized-source-regexp=""
    # Which bridge APIs are enabled.  Se Videbridge for supported APIs
    enabled-apis=[xmpp]
    stats {
        enabled=true
        # The interval at which statistics will be sent
        interval=5 seconds
         # Specifies the name of the service that
         # will receive the statistics about the Videobridge if PubSub transport is
         # used to send statistics.
        pubsub-service=""
         # Specifies the name of the PubSub node that
         # will receive the statistics about the Videobridge if PubSub transport is
         # used to send statistics.
        pubsub-node=jvb
         # The transports for sending statistics about the Videobridge.
         # See StatsManagerBundleActivator for supported transports.
        transports=[muc]
        # Different transports can have independent options
        muc {
            interval=10 seconds
        }
    }
    health {
        # The interval between health checks
        interval=10 seconds
        # The timeout for a health check
        timeout=30 seconds
        # Whether or not health check failures should be 'sticky'
        # (i.e. once the bridge becomes unhealthy, it will never
        # go back to a healthy state)
        sticky-failures=false
    }
    octo {
        # The configured region, unset by default
        # region
    }
    xmpp {
        #TODO: replace with a nested class of individual options, i.e.:
        #processing-options {
        #    allow-any-focus=false
        #    allow-no-focus=false
        #}
        processing-options=0
    }
}

# Ice4j properties are set as System properties (because that's how it currently
# reads its config).  This means that we must serialize the values to strings,
# so we can't use any 'fancy' value types here (e.g. if you want need a parameter
# that is a duration, you can't use durations such as '5 seconds', but must
# represent it as an int in the unit that ice4j expects like '5000').  Also,
# the property names must match exactly what ice4j expects
ice4j {
    #TODO:  add ice4j settings here
}

io.callstats.sdk.CallStats {
    bridge-id="jitsi"
    interval=1 second
    # The bridge conference prefix to report to callstats.io, unset by default
    conference-id-prefix=""
}
