videobridge {
  health {
    # The interval between health checks
    interval=10 seconds
    # The timeout for a health check
    timeout=30 seconds
    # Whether or not health check failures should be 'sticky'
    # (i.e. once the bridge becomes unhealthy, it will never
    # go back to a healthy state)
    sticky-failures=false
  }
  stats {
    enabled=true
    # The default interval for stats
    interval=1 second
    # Example transport configs.  See StatsTransportConfig.
    transports=[
      {
        name="muc"
        interval=1 second
      }
    ]
  }
  octo {
    # The octo region of this JVB
    region=""
  }
  websockets {
    enabled=true
    server-id="default-id"
    domain=""
  }
}