videobridge {
  # The interval at which the expire thread runs
  expire-thread-interval=1 minute
  enabled-apis=[xmpp]
  health {
    # The interval between health checks
    interval=10 seconds
    # The timeout for a health check
    timeout=30 seconds
    # Whether or not health check failures should be 'sticky'
    # (i.e. once the bridge becomes unhealthy, it will never
    # go back to a healthy state)
    sticky-failures=false
  }
  cc {
    # The interval at which bandwidth probing runs
    padding-period=15ms
    # The percentage change the estimated bandwidth must drop
    # by before we'll update the bitrate allocation.
    # "This is an ugly hack to prevent too many resolution/UI
    # changes in case the bridge produces too low bandwidth
    # estimate, at the risk of clogging the receiver's pipe"
    bwe-change-threshold-pct=15
    # The max resolution to allocate for thumbnails
    thumbnail-max-height-px=180
    # The preferred resolution to allocate for the onstage
    # participant, before allocating bandwidth for the thumbnails
    onstage-preferred-height-px=360
    # The preferred frame rate to allocate for the onstage
    # participant
    onstage-preferred-framerate-fps=30
    # Whether or not we're allowed to suspend the video of
    # the on-stage participant
    onstage-video-suspension-enabled=false
    # Whether or not the BWE estimates should be used (vs.
    # a default of some maximum bandwidth)
    trust-bwe=true
  }
  stats {
    enabled=true
    # The default interval for stats
    interval=1 second
    # Example transport config:
    # {
    #   name="muc"
    #   interval=1 second // if you want it different than the default interval, above
    # }
    transports=[]
  }
  octo {
    # The octo region of this JVB
    #region=""
    #bind-address=null
    #public-address=${videobridge.octo.bind-address}
    #port=-1
  }
  websockets {
    enabled=true
    server-id="default-id"
    #domain=null
    tls=true
  }

  callstats-io {
    app-id=0
    #app-secret=null
    #key-id=null
    #key-path=null
    bridge-id="jitsi"
    #conference-id-prefix=null
  }
}
