videobridge {
    stats {
        enabled=true
        # The interval at which statistics will be sent
        interval=5 seconds
         # Specifies the name of the service that
         # will receive the statistics about the Videobridge if PubSub transport is
         # used to send statistics.
        pubsub-service=""
         # Specifies the name of the PubSub node that
         # will receive the statistics about the Videobridge if PubSub transport is
         # used to send statistics.
        pubsub-node=jvb
         # The transports for sending statistics about the Videobridge.
         # See StatsManagerBundleActivator for supported transports.
        transports=[muc]
        # Different transports can have indepedent options
        muc {
            interval=10 seconds
        }
    }
}
